# Settings used to build a release - environment agnostic

#
# Ubuntu ARM64 base images
UBUNTU_ARM64_IMAGE = http://cdimage.ubuntu.com/releases/focal/release/ubuntu-20.04.4-preinstalled-server-arm64+raspi.img.xz
UBUNTU_ARM64_IMAGE_CHECKSUM = http://cdimage.ubuntu.com/releases/focal/release/SHA256SUMS